<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Sign in with Apple -->
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>

	<!-- Push Notifications -->
	<key>aps-environment</key>
	<string>production</string>

	<!-- Associated Domains (Universal Links) -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:kuralab.com.br</string>
	</array>
</dict>
</plist>
